<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/180901405/workspace/cantina/Cantina/src/facade/SalesFacade.java</file>
            <file>file:/C:/Users/180901405/workspace/cantina/Cantina/src/form/RegisterSales.java</file>
            <file>file:/C:/Users/180901405/workspace/cantina/Cantina/src/model/Sale.java</file>
            <file>file:/C:/Users/180901405/workspace/cantina/Cantina/src/model/Client.java</file>
            <file>file:/C:/Users/180901405/workspace/cantina/Cantina/src/model/AccountDAO.java</file>
            <file>file:/C:/Users/180901405/workspace/cantina/Cantina/src/model/UserDAO.java</file>
            <file>file:/C:/Users/180901405/workspace/cantina/Cantina/src/resources/cantinaFinal.jpg</file>
        </group>
    </open-files>
</project-private>
